# TAiFY

./: .gitignore  LICENSE  README.md  TODO.md  compiler.sln  dushnila.py
docs/: examples.md
docs/competitors/: README.md  expressions-grammar.md  lexical-structure.md
docs/competitors/c++/CircleSquare/: CircleSquare.cpp
docs/competitors/c++/Eratosthenes/: Eratosthenes.cpp
docs/competitors/c++/SumNumbers/: SumNumbers.cpp
docs/competitors/pascal/CircleSquare/: CircleSquare.pas
docs/competitors/pascal/Eratosthenes/: Eratosthenes.pas
docs/competitors/pascal/SumNumbers/: SumNumbers.pas
docs/specification/: expressions-grammar.md  lexical-structure.md  semantics.md  top-level-grammar.md  types.md
docs/theory/: ANTLR4-integration.md  ANTLR4-troubleshooting.md  EBNF-for-lexemes.md  Layers_of_compiler.drawio  Layers_of_compiler.drawio.html  Layers_of_compiler.html  compiler-architecture.md  doc_about_EBNF.docx  grammar.html  pascal-grammer.ebnf
lw1/src/ExampleLib/: TextUtil.cs
lw1/tests/ExampleLib.UnitTests/: TextUtilTest.cs
scripts/: print-solution-graph.py
src/Ast/: Ast.csproj  AstNode.cs  Class1.cs  IAstVisitor.cs
src/Ast/Attributes/: AstAttribute.cs
src/Ast/Declarations/: AbstractFunctionDeclaration.cs  AbstractParameterDeclaration.cs  AbstractTypeDeclaration.cs  AbstractVariableDeclaration.cs  BuiltinFunction.cs  BuiltinFunctionParameter.cs  BuiltinType.cs  ConstantDeclaration.cs  Declaration.cs  FunctionDeclaration.cs  Parameter.cs  ParameterDeclaration.cs  ProcedureDeclaration.cs  VariableDeclaration.cs
src/Ast/Expressions/: AssignmentExpression.cs  BinaryOperationExpression.cs  BreakExpression.cs  CallExpression.cs  ContinueExpression.cs  Expression.cs  ForLoopExpression.cs  FunctionCallExpression.cs  IdentifierExpression.cs  IfElseExpression.cs  IndexAccessExpression.cs  IndexAssignmentExpression.cs  IndexExpression.cs  InputExpression.cs  LiteralExpression.cs  OutputExpression.cs  ReturnExpression.cs  SequenceExpression.cs  UnaryOperationExpression.cs  VariableExpression.cs  VariableScopeExpression.cs  WhileLoopExpression.cs
src/Ast/Statements/: AssignmentStatement.cs  BlockStatement.cs  BreakStatement.cs  CallStatement.cs  ContinueStatement.cs  EmptyStatement.cs  ExpressionStatement.cs  ForStatement.cs  IfStatement.cs  InputStatement.cs  OutputStatement.cs  ReturnStatement.cs  Statement.cs  VariableAssignmentStatement.cs  VariableDeclarationStatement.cs  WhileStatement.cs
src/ExampleLib/: ExampleLib.csproj  FileUtil.cs  TextUtil.cs
src/Execution/: AstEvaluator.cs  BuiltInFunctions.cs  Builtins.cs  Class1.cs  ConsoleEnvironment.cs  Context.cs  Execution.csproj  FakeEnvironment.cs  IEnvironment.cs  Scope.cs
src/Execution/Exceptions/: BreakException.cs  ContinueException.cs  ReturnException.cs
src/Grammar/: Grammar.csproj  VaibikGrammar.cs  VaibikGrammar.csproj
src/Grammar/Grammars/: VaibikLexer.cs  VaibikLexer.g4  VaibikLexer.interp  VaibikLexer.tokens  VaibikParser.cs  VaibikParser.g4  VaibikParser.interp  VaibikParser.tokens  VaibikParserBaseListener.cs  VaibikParserListener.cs
src/Interpreter/: Interpreter.cs  Interpreter.csproj  Program.cs  VaibikInterpreter.cs  test.вайбик
src/Lexer/: Class1.cs  LexemStats.cs  Lexer.cs  Lexer.csproj  Lexer.csproj.Backup.tmp  LexicalStats.cs  TextScanner.cs  Token.cs  TokenType.cs  TokenValue.cs
src/Parser/: BuiltinFunctions.cs  Class1.cs  Parser.cs  Parser.csproj  Row.cs  TokenStream.cs  UnexpectedLexemeException.cs  parser.txt
src/Runtime/: Value.cs  ValueType.cs  ValueUtil.cs  VoidType.cs
src/Semantics/: Semantics.csproj  SemanticsChecker.cs
src/Semantics/Exceptions/: DuplicateSymbolException.cs  InvalidAssignmentException.cs  InvalidExpressionException.cs  InvalidFunctionCallException.cs  InvalidSymbolException.cs  TypeErrorException.cs  UnknownSymbolException.cs
src/Semantics/Passes/: AbstractPass.cs  CheckContextSensetiveRulesPass.cs  CheckTypesPass.cs  ResolveNamesPass.cs  ResolveTypesPass.cs
src/Semantics/Symbols/: SymbolsTable.cs
tests/ExampleLib.UnitTests/: ExampleLib.UnitTests.csproj  FileUtilTests.cs  TextUtilTest.cs
tests/Grammar.UnitTests/: Grammar.UnitTests.csproj  VaibikGrammarTest.cs
tests/Interpreter.Specs/: Interpreter.Specs.csproj  InterpreterTests.cs
tests/Interpreter.Specs/Feature/: 1.SumNumbers.feature  1.SumNumbers.feature.cs  1_SumNumbers.feature  1_SumNumbers.feature.cs  2.CircleSquare.feature  2.CircleSquare.feature.cs  2_CircleSquare.feature  2_CircleSquare.feature.cs  3.MilesToKm.feature  3.MilesToKm.feature.cs  3_MilesToKm.feature  3_MilesToKm.feature.cs  4_Factorial.feature  4_Factorial.feature.cs  5_Farengeit.feature  5_Farengeit.feature.cs  6_IsLeapYear.feature  6_IsLeapYear.feature.cs  CircleSquare.feature  CircleSquare.feature.cs  Converter.feature  Converter.feature.cs  IsLeapYear.feature  IsLeapYear.feature.cs  MilesToKm.feature  MilesToKm.feature.cs  MultiplicationTable.feature  MultiplicationTable.feature.cs  ReverseString.feature  ReverseString.feature.cs  Sqrt.feature  Sqrt.feature.cs  SumNumbers.feature  SumNumbers.feature.cs
tests/Interpreter.Specs/Steps/: InterpreterSteps.cs
tests/Lexer.UnitTests/: Lexer.UnitTests.csproj  LexerTests.cs  TESTLIST.md  TempFile.cs  UnitTest1.cs  test.vayb
tests/Parser.UnitTests/: ParseExpressionsTests.cs  ParseTopLevelStatementsTests.cs  Parser.UnitTests.csproj  ParserTests.cs  TESTLIST.md  parser.txt
