<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Declarations\**" />
    <Compile Remove="Expressions\**" />
    <Compile Remove="Statements\**" />
    <EmbeddedResource Remove="Declarations\**" />
    <EmbeddedResource Remove="Expressions\**" />
    <EmbeddedResource Remove="Statements\**" />
    <None Remove="Declarations\**" />
    <None Remove="Expressions\**" />
    <None Remove="Statements\**" />
  </ItemGroup>

</Project>
