letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

sign = "+" | "-" ;

identifier = letter , { letter | digit } ;

unsigned_integer = digit_sequence ;

signed_integer = [ sign ] , unsigned_integer ;

digit_sequence = digit , { digit } ;

unsigned_real = digit_sequence , "." , fractional_part , [ "e" , scale_factor ] 
              | digit_sequence , "e" , scale_factor ;

signed_real = [ sign ] , unsigned_real ;

scale_factor = [ sign ] , digit_sequence ;

fractional_part = digit_sequence ;

character_string = "'" , string_element , { string_element } , "'" ;

string_element = apostrophe_image | string_character ;

apostrophe_image = "''" ;
