POEHALI=1
FINALOCHKA=2
PROKRASTINIRUEM=3
DRATUTI=4
VBROS=5
VYBROS=6
PACHKA=7
CITATA_TYPE=8
RASKLAD=9
POLTORASHKA=10
CIFERKA=11
PSHIK=12
BAZA=13
HAIP=14
KRINZH=15
HVATIT=16
ESLI=17
TO=18
INACHE=19
CIKL=20
I=21
ILI=22
NE=23
PI=24
ESHKA=25
POYASNITELNAYA_BRIGADA=26
FINALOCHKA_KOMMENTARIYA=27
MODUL=28
MINIMUM=29
MAXIMUM=30
SINUS=31
KOSINUS=32
TANGENS=33
PLUS=34
MINUS=35
MULT=36
DIV=37
MOD=38
EQ=39
NEQ=40
LT=41
GT=42
LTE=43
GTE=44
ASSIGN=45
SEMI=46
COMMA=47
DOT=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACK=53
RBRACK=54
COLON=55
ID=56
INTEGER=57
REAL=58
STRING=59
WS=60
COMMENT=61
SINGLE_LINE_COMMENT=62
'ПОЕХАЛИ'=1
'ФИНАЛОЧКА'=2
'ПРОКРАСТИНИРУЕМ'=3
'ДРАТУТИ'=4
'ВБРОС'=5
'ВЫБРОС'=6
'ПАЧКА'=7
'ЦИТАТА'=8
'РАСКЛАД'=9
'ПОЛТОРАШКА'=10
'ЦИФЕРКА'=11
'ПШИК'=12
'БАЗА'=13
'ХАЙП'=14
'КРИНЖ'=15
'ХВАТИТ'=16
'ЕСЛИ'=17
'ТО'=18
'ИНАЧЕ'=19
'ЦИКЛ'=20
'И'=21
'ИЛИ'=22
'НЕ'=23
'ПИ'=24
'ЕШКА'=25
'(ПОЯСНИТЕЛЬНАЯ-БРИГАДА:'=26
'ФИНАЛОЧКА-КОММЕНТАРИЯ)'=27
'МОДУЛЬ'=28
'МИНИМУМ'=29
'МАКСИМУМ'=30
'СИНУС'=31
'КОСИНУС'=32
'ТАНГЕНС'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'='=45
';'=46
','=47
'.'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
':'=55
