token literal names:
null
'ПОЕХАЛИ'
'ФИНАЛОЧКА'
'ПРОКРАСТИНИРУЕМ'
'ДРАТУТИ'
'ВБРОС'
'ВЫБРОС'
'ПАЧКА'
'ЦИТАТА'
'РАСКЛАД'
'ПОЛТОРАШКА'
'ЦИФЕРКА'
'ПШИК'
'БАЗА'
'ХАЙП'
'КРИНЖ'
'ХВАТИТ'
'ЕСЛИ'
'ТО'
'ПРОДОЛЖАЕМ'
'ИНАЧЕ'
'ЦИКЛ'
'ПОКА'
'И'
'ИЛИ'
'НЕ'
'ПИ'
'ЕШКА'
'(ПОЯСНИТЕЛЬНАЯ-БРИГАДА:'
'ФИНАЛОЧКА-КОММЕНТАРИЯ)'
'МОДУЛЬ'
'МИНИМУМ'
'МАКСИМУМ'
'СИНУС'
'КОСИНУС'
'ТАНГЕНС'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'='
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
':'
null
null
null
null
null
null
null

token symbolic names:
null
POEHALI
FINALOCHKA
PROKRASTINIRUEM
DRATUTI
VBROS
VYBROS
PACHKA
CITATA_TYPE
RASKLAD
POLTORASHKA
CIFERKA
PSHIK
BAZA
HAIP
KRINZH
HVATIT
ESLI
TO
PRODOLZHAEM
INACHE
CIKL
POKA
I
ILI
NE
PI
ESHKA
POYASNITELNAYA_BRIGADA
FINALOCHKA_KOMMENTARIYA
MODUL
MINIMUM
MAXIMUM
SINUS
KOSINUS
TANGENS
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
GT
LTE
GTE
ASSIGN
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
ID
INTEGER
REAL
STRING
WS
COMMENT
SINGLE_LINE_COMMENT

rule names:
POEHALI
FINALOCHKA
PROKRASTINIRUEM
DRATUTI
VBROS
VYBROS
PACHKA
CITATA_TYPE
RASKLAD
POLTORASHKA
CIFERKA
PSHIK
BAZA
HAIP
KRINZH
HVATIT
ESLI
TO
PRODOLZHAEM
INACHE
CIKL
POKA
I
ILI
NE
PI
ESHKA
POYASNITELNAYA_BRIGADA
FINALOCHKA_KOMMENTARIYA
MODUL
MINIMUM
MAXIMUM
SINUS
KOSINUS
TANGENS
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
GT
LTE
GTE
ASSIGN
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
ID
INTEGER
REAL
STRING
WS
COMMENT
SINGLE_LINE_COMMENT
DIGIT
CYRILLIC_LETTER
ESCAPE_SEQUENCE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 523, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 454, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 459, 8, 57, 10, 57, 12, 57, 462, 9, 57, 1, 58, 4, 58, 465, 8, 58, 11, 58, 12, 58, 466, 1, 59, 4, 59, 470, 8, 59, 11, 59, 12, 59, 471, 1, 59, 1, 59, 4, 59, 476, 8, 59, 11, 59, 12, 59, 477, 1, 60, 1, 60, 1, 60, 5, 60, 483, 8, 60, 10, 60, 12, 60, 486, 9, 60, 1, 60, 1, 60, 1, 61, 4, 61, 491, 8, 61, 11, 61, 12, 61, 492, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 499, 8, 62, 10, 62, 12, 62, 502, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 510, 8, 63, 10, 63, 12, 63, 513, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 500, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 0, 131, 0, 133, 0, 1, 0, 6, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 1025, 1025, 1040, 1103, 1105, 1105, 4, 0, 34, 34, 92, 92, 110, 110, 116, 116, 531, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 143, 1, 0, 0, 0, 5, 153, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 183, 1, 0, 0, 0, 13, 190, 1, 0, 0, 0, 15, 196, 1, 0, 0, 0, 17, 203, 1, 0, 0, 0, 19, 211, 1, 0, 0, 0, 21, 222, 1, 0, 0, 0, 23, 230, 1, 0, 0, 0, 25, 235, 1, 0, 0, 0, 27, 240, 1, 0, 0, 0, 29, 245, 1, 0, 0, 0, 31, 251, 1, 0, 0, 0, 33, 258, 1, 0, 0, 0, 35, 263, 1, 0, 0, 0, 37, 266, 1, 0, 0, 0, 39, 277, 1, 0, 0, 0, 41, 283, 1, 0, 0, 0, 43, 288, 1, 0, 0, 0, 45, 293, 1, 0, 0, 0, 47, 295, 1, 0, 0, 0, 49, 299, 1, 0, 0, 0, 51, 302, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 310, 1, 0, 0, 0, 57, 334, 1, 0, 0, 0, 59, 357, 1, 0, 0, 0, 61, 364, 1, 0, 0, 0, 63, 372, 1, 0, 0, 0, 65, 381, 1, 0, 0, 0, 67, 387, 1, 0, 0, 0, 69, 395, 1, 0, 0, 0, 71, 403, 1, 0, 0, 0, 73, 405, 1, 0, 0, 0, 75, 407, 1, 0, 0, 0, 77, 409, 1, 0, 0, 0, 79, 411, 1, 0, 0, 0, 81, 413, 1, 0, 0, 0, 83, 416, 1, 0, 0, 0, 85, 419, 1, 0, 0, 0, 87, 421, 1, 0, 0, 0, 89, 423, 1, 0, 0, 0, 91, 426, 1, 0, 0, 0, 93, 429, 1, 0, 0, 0, 95, 431, 1, 0, 0, 0, 97, 433, 1, 0, 0, 0, 99, 435, 1, 0, 0, 0, 101, 437, 1, 0, 0, 0, 103, 439, 1, 0, 0, 0, 105, 441, 1, 0, 0, 0, 107, 443, 1, 0, 0, 0, 109, 445, 1, 0, 0, 0, 111, 447, 1, 0, 0, 0, 113, 449, 1, 0, 0, 0, 115, 453, 1, 0, 0, 0, 117, 464, 1, 0, 0, 0, 119, 469, 1, 0, 0, 0, 121, 479, 1, 0, 0, 0, 123, 490, 1, 0, 0, 0, 125, 496, 1, 0, 0, 0, 127, 507, 1, 0, 0, 0, 129, 516, 1, 0, 0, 0, 131, 518, 1, 0, 0, 0, 133, 520, 1, 0, 0, 0, 135, 136, 5, 1055, 0, 0, 136, 137, 5, 1054, 0, 0, 137, 138, 5, 1045, 0, 0, 138, 139, 5, 1061, 0, 0, 139, 140, 5, 1040, 0, 0, 140, 141, 5, 1051, 0, 0, 141, 142, 5, 1048, 0, 0, 142, 2, 1, 0, 0, 0, 143, 144, 5, 1060, 0, 0, 144, 145, 5, 1048, 0, 0, 145, 146, 5, 1053, 0, 0, 146, 147, 5, 1040, 0, 0, 147, 148, 5, 1051, 0, 0, 148, 149, 5, 1054, 0, 0, 149, 150, 5, 1063, 0, 0, 150, 151, 5, 1050, 0, 0, 151, 152, 5, 1040, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 1055, 0, 0, 154, 155, 5, 1056, 0, 0, 155, 156, 5, 1054, 0, 0, 156, 157, 5, 1050, 0, 0, 157, 158, 5, 1056, 0, 0, 158, 159, 5, 1040, 0, 0, 159, 160, 5, 1057, 0, 0, 160, 161, 5, 1058, 0, 0, 161, 162, 5, 1048, 0, 0, 162, 163, 5, 1053, 0, 0, 163, 164, 5, 1048, 0, 0, 164, 165, 5, 1056, 0, 0, 165, 166, 5, 1059, 0, 0, 166, 167, 5, 1045, 0, 0, 167, 168, 5, 1052, 0, 0, 168, 6, 1, 0, 0, 0, 169, 170, 5, 1044, 0, 0, 170, 171, 5, 1056, 0, 0, 171, 172, 5, 1040, 0, 0, 172, 173, 5, 1058, 0, 0, 173, 174, 5, 1059, 0, 0, 174, 175, 5, 1058, 0, 0, 175, 176, 5, 1048, 0, 0, 176, 8, 1, 0, 0, 0, 177, 178, 5, 1042, 0, 0, 178, 179, 5, 1041, 0, 0, 179, 180, 5, 1056, 0, 0, 180, 181, 5, 1054, 0, 0, 181, 182, 5, 1057, 0, 0, 182, 10, 1, 0, 0, 0, 183, 184, 5, 1042, 0, 0, 184, 185, 5, 1067, 0, 0, 185, 186, 5, 1041, 0, 0, 186, 187, 5, 1056, 0, 0, 187, 188, 5, 1054, 0, 0, 188, 189, 5, 1057, 0, 0, 189, 12, 1, 0, 0, 0, 190, 191, 5, 1055, 0, 0, 191, 192, 5, 1040, 0, 0, 192, 193, 5, 1063, 0, 0, 193, 194, 5, 1050, 0, 0, 194, 195, 5, 1040, 0, 0, 195, 14, 1, 0, 0, 0, 196, 197, 5, 1062, 0, 0, 197, 198, 5, 1048, 0, 0, 198, 199, 5, 1058, 0, 0, 199, 200, 5, 1040, 0, 0, 200, 201, 5, 1058, 0, 0, 201, 202, 5, 1040, 0, 0, 202, 16, 1, 0, 0, 0, 203, 204, 5, 1056, 0, 0, 204, 205, 5, 1040, 0, 0, 205, 206, 5, 1057, 0, 0, 206, 207, 5, 1050, 0, 0, 207, 208, 5, 1051, 0, 0, 208, 209, 5, 1040, 0, 0, 209, 210, 5, 1044, 0, 0, 210, 18, 1, 0, 0, 0, 211, 212, 5, 1055, 0, 0, 212, 213, 5, 1054, 0, 0, 213, 214, 5, 1051, 0, 0, 214, 215, 5, 1058, 0, 0, 215, 216, 5, 1054, 0, 0, 216, 217, 5, 1056, 0, 0, 217, 218, 5, 1040, 0, 0, 218, 219, 5, 1064, 0, 0, 219, 220, 5, 1050, 0, 0, 220, 221, 5, 1040, 0, 0, 221, 20, 1, 0, 0, 0, 222, 223, 5, 1062, 0, 0, 223, 224, 5, 1048, 0, 0, 224, 225, 5, 1060, 0, 0, 225, 226, 5, 1045, 0, 0, 226, 227, 5, 1056, 0, 0, 227, 228, 5, 1050, 0, 0, 228, 229, 5, 1040, 0, 0, 229, 22, 1, 0, 0, 0, 230, 231, 5, 1055, 0, 0, 231, 232, 5, 1064, 0, 0, 232, 233, 5, 1048, 0, 0, 233, 234, 5, 1050, 0, 0, 234, 24, 1, 0, 0, 0, 235, 236, 5, 1041, 0, 0, 236, 237, 5, 1040, 0, 0, 237, 238, 5, 1047, 0, 0, 238, 239, 5, 1040, 0, 0, 239, 26, 1, 0, 0, 0, 240, 241, 5, 1061, 0, 0, 241, 242, 5, 1040, 0, 0, 242, 243, 5, 1049, 0, 0, 243, 244, 5, 1055, 0, 0, 244, 28, 1, 0, 0, 0, 245, 246, 5, 1050, 0, 0, 246, 247, 5, 1056, 0, 0, 247, 248, 5, 1048, 0, 0, 248, 249, 5, 1053, 0, 0, 249, 250, 5, 1046, 0, 0, 250, 30, 1, 0, 0, 0, 251, 252, 5, 1061, 0, 0, 252, 253, 5, 1042, 0, 0, 253, 254, 5, 1040, 0, 0, 254, 255, 5, 1058, 0, 0, 255, 256, 5, 1048, 0, 0, 256, 257, 5, 1058, 0, 0, 257, 32, 1, 0, 0, 0, 258, 259, 5, 1045, 0, 0, 259, 260, 5, 1057, 0, 0, 260, 261, 5, 1051, 0, 0, 261, 262, 5, 1048, 0, 0, 262, 34, 1, 0, 0, 0, 263, 264, 5, 1058, 0, 0, 264, 265, 5, 1054, 0, 0, 265, 36, 1, 0, 0, 0, 266, 267, 5, 1055, 0, 0, 267, 268, 5, 1056, 0, 0, 268, 269, 5, 1054, 0, 0, 269, 270, 5, 1044, 0, 0, 270, 271, 5, 1054, 0, 0, 271, 272, 5, 1051, 0, 0, 272, 273, 5, 1046, 0, 0, 273, 274, 5, 1040, 0, 0, 274, 275, 5, 1045, 0, 0, 275, 276, 5, 1052, 0, 0, 276, 38, 1, 0, 0, 0, 277, 278, 5, 1048, 0, 0, 278, 279, 5, 1053, 0, 0, 279, 280, 5, 1040, 0, 0, 280, 281, 5, 1063, 0, 0, 281, 282, 5, 1045, 0, 0, 282, 40, 1, 0, 0, 0, 283, 284, 5, 1062, 0, 0, 284, 285, 5, 1048, 0, 0, 285, 286, 5, 1050, 0, 0, 286, 287, 5, 1051, 0, 0, 287, 42, 1, 0, 0, 0, 288, 289, 5, 1055, 0, 0, 289, 290, 5, 1054, 0, 0, 290, 291, 5, 1050, 0, 0, 291, 292, 5, 1040, 0, 0, 292, 44, 1, 0, 0, 0, 293, 294, 5, 1048, 0, 0, 294, 46, 1, 0, 0, 0, 295, 296, 5, 1048, 0, 0, 296, 297, 5, 1051, 0, 0, 297, 298, 5, 1048, 0, 0, 298, 48, 1, 0, 0, 0, 299, 300, 5, 1053, 0, 0, 300, 301, 5, 1045, 0, 0, 301, 50, 1, 0, 0, 0, 302, 303, 5, 1055, 0, 0, 303, 304, 5, 1048, 0, 0, 304, 52, 1, 0, 0, 0, 305, 306, 5, 1045, 0, 0, 306, 307, 5, 1064, 0, 0, 307, 308, 5, 1050, 0, 0, 308, 309, 5, 1040, 0, 0, 309, 54, 1, 0, 0, 0, 310, 311, 5, 40, 0, 0, 311, 312, 5, 1055, 0, 0, 312, 313, 5, 1054, 0, 0, 313, 314, 5, 1071, 0, 0, 314, 315, 5, 1057, 0, 0, 315, 316, 5, 1053, 0, 0, 316, 317, 5, 1048, 0, 0, 317, 318, 5, 1058, 0, 0, 318, 319, 5, 1045, 0, 0, 319, 320, 5, 1051, 0, 0, 320, 321, 5, 1068, 0, 0, 321, 322, 5, 1053, 0, 0, 322, 323, 5, 1040, 0, 0, 323, 324, 5, 1071, 0, 0, 324, 325, 5, 45, 0, 0, 325, 326, 5, 1041, 0, 0, 326, 327, 5, 1056, 0, 0, 327, 328, 5, 1048, 0, 0, 328, 329, 5, 1043, 0, 0, 329, 330, 5, 1040, 0, 0, 330, 331, 5, 1044, 0, 0, 331, 332, 5, 1040, 0, 0, 332, 333, 5, 58, 0, 0, 333, 56, 1, 0, 0, 0, 334, 335, 5, 1060, 0, 0, 335, 336, 5, 1048, 0, 0, 336, 337, 5, 1053, 0, 0, 337, 338, 5, 1040, 0, 0, 338, 339, 5, 1051, 0, 0, 339, 340, 5, 1054, 0, 0, 340, 341, 5, 1063, 0, 0, 341, 342, 5, 1050, 0, 0, 342, 343, 5, 1040, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 5, 1050, 0, 0, 345, 346, 5, 1054, 0, 0, 346, 347, 5, 1052, 0, 0, 347, 348, 5, 1052, 0, 0, 348, 349, 5, 1045, 0, 0, 349, 350, 5, 1053, 0, 0, 350, 351, 5, 1058, 0, 0, 351, 352, 5, 1040, 0, 0, 352, 353, 5, 1056, 0, 0, 353, 354, 5, 1048, 0, 0, 354, 355, 5, 1071, 0, 0, 355, 356, 5, 41, 0, 0, 356, 58, 1, 0, 0, 0, 357, 358, 5, 1052, 0, 0, 358, 359, 5, 1054, 0, 0, 359, 360, 5, 1044, 0, 0, 360, 361, 5, 1059, 0, 0, 361, 362, 5, 1051, 0, 0, 362, 363, 5, 1068, 0, 0, 363, 60, 1, 0, 0, 0, 364, 365, 5, 1052, 0, 0, 365, 366, 5, 1048, 0, 0, 366, 367, 5, 1053, 0, 0, 367, 368, 5, 1048, 0, 0, 368, 369, 5, 1052, 0, 0, 369, 370, 5, 1059, 0, 0, 370, 371, 5, 1052, 0, 0, 371, 62, 1, 0, 0, 0, 372, 373, 5, 1052, 0, 0, 373, 374, 5, 1040, 0, 0, 374, 375, 5, 1050, 0, 0, 375, 376, 5, 1057, 0, 0, 376, 377, 5, 1048, 0, 0, 377, 378, 5, 1052, 0, 0, 378, 379, 5, 1059, 0, 0, 379, 380, 5, 1052, 0, 0, 380, 64, 1, 0, 0, 0, 381, 382, 5, 1057, 0, 0, 382, 383, 5, 1048, 0, 0, 383, 384, 5, 1053, 0, 0, 384, 385, 5, 1059, 0, 0, 385, 386, 5, 1057, 0, 0, 386, 66, 1, 0, 0, 0, 387, 388, 5, 1050, 0, 0, 388, 389, 5, 1054, 0, 0, 389, 390, 5, 1057, 0, 0, 390, 391, 5, 1048, 0, 0, 391, 392, 5, 1053, 0, 0, 392, 393, 5, 1059, 0, 0, 393, 394, 5, 1057, 0, 0, 394, 68, 1, 0, 0, 0, 395, 396, 5, 1058, 0, 0, 396, 397, 5, 1040, 0, 0, 397, 398, 5, 1053, 0, 0, 398, 399, 5, 1043, 0, 0, 399, 400, 5, 1045, 0, 0, 400, 401, 5, 1053, 0, 0, 401, 402, 5, 1057, 0, 0, 402, 70, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 72, 1, 0, 0, 0, 405, 406, 5, 45, 0, 0, 406, 74, 1, 0, 0, 0, 407, 408, 5, 42, 0, 0, 408, 76, 1, 0, 0, 0, 409, 410, 5, 47, 0, 0, 410, 78, 1, 0, 0, 0, 411, 412, 5, 37, 0, 0, 412, 80, 1, 0, 0, 0, 413, 414, 5, 61, 0, 0, 414, 415, 5, 61, 0, 0, 415, 82, 1, 0, 0, 0, 416, 417, 5, 33, 0, 0, 417, 418, 5, 61, 0, 0, 418, 84, 1, 0, 0, 0, 419, 420, 5, 60, 0, 0, 420, 86, 1, 0, 0, 0, 421, 422, 5, 62, 0, 0, 422, 88, 1, 0, 0, 0, 423, 424, 5, 60, 0, 0, 424, 425, 5, 61, 0, 0, 425, 90, 1, 0, 0, 0, 426, 427, 5, 62, 0, 0, 427, 428, 5, 61, 0, 0, 428, 92, 1, 0, 0, 0, 429, 430, 5, 61, 0, 0, 430, 94, 1, 0, 0, 0, 431, 432, 5, 59, 0, 0, 432, 96, 1, 0, 0, 0, 433, 434, 5, 44, 0, 0, 434, 98, 1, 0, 0, 0, 435, 436, 5, 46, 0, 0, 436, 100, 1, 0, 0, 0, 437, 438, 5, 40, 0, 0, 438, 102, 1, 0, 0, 0, 439, 440, 5, 41, 0, 0, 440, 104, 1, 0, 0, 0, 441, 442, 5, 123, 0, 0, 442, 106, 1, 0, 0, 0, 443, 444, 5, 125, 0, 0, 444, 108, 1, 0, 0, 0, 445, 446, 5, 91, 0, 0, 446, 110, 1, 0, 0, 0, 447, 448, 5, 93, 0, 0, 448, 112, 1, 0, 0, 0, 449, 450, 5, 58, 0, 0, 450, 114, 1, 0, 0, 0, 451, 454, 3, 131, 65, 0, 452, 454, 5, 95, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 460, 1, 0, 0, 0, 455, 459, 3, 131, 65, 0, 456, 459, 3, 129, 64, 0, 457, 459, 5, 95, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 116, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 7, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 118, 1, 0, 0, 0, 468, 470, 7, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 46, 0, 0, 474, 476, 7, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 120, 1, 0, 0, 0, 479, 484, 5, 34, 0, 0, 480, 483, 8, 1, 0, 0, 481, 483, 3, 133, 66, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 34, 0, 0, 488, 122, 1, 0, 0, 0, 489, 491, 7, 2, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 61, 0, 0, 495, 124, 1, 0, 0, 0, 496, 500, 3, 55, 27, 0, 497, 499, 9, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 3, 57, 28, 0, 504, 505, 1, 0, 0, 0, 505, 506, 6, 62, 0, 0, 506, 126, 1, 0, 0, 0, 507, 511, 3, 55, 27, 0, 508, 510, 8, 3, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 6, 63, 0, 0, 515, 128, 1, 0, 0, 0, 516, 517, 2, 48, 57, 0, 517, 130, 1, 0, 0, 0, 518, 519, 7, 4, 0, 0, 519, 132, 1, 0, 0, 0, 520, 521, 5, 92, 0, 0, 521, 522, 7, 5, 0, 0, 522, 134, 1, 0, 0, 0, 12, 0, 453, 458, 460, 466, 471, 477, 482, 484, 492, 500, 511, 1, 6, 0, 0]