token literal names:
null
'ПОЕХАЛИ'
'ФИНАЛОЧКА'
'ПРОКРАСТИНИРУЕМ'
'ВБРОС'
'ВЫБРОС'
'ПАЧКА'
'ЦИТАТА'
'ХАЙП'
'КРИНЖ'
'РАСКЛАД'
'ПОЛТОРАШКА'
'ДРАТУТИ'
'ЦИФЕРКА'
'ПШИК'
'ХВАТИТ'
'БАЗА'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ЦИКЛ'
'И'
'ИЛИ'
'НЕ'
'(ПОЯСНИТЕЛЬНАЯ-БРИГАДА:'
'ФИНАЛОЧКА-КОММЕНТАРИЯ)'
'ПИ'
'ЕШКА'
'МОДУЛЬ'
'МИНИМУМ'
'МАКСИМУМ'
'СИНУС'
'КОСИНУС'
'ТАНГЕНС'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'='
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
':'
null
null
null
null
null
null
null

token symbolic names:
null
POEHALI
FINALOCHKA
PROKRASTINIRUEM
VBROS
VYBROS
PACHKA
CITATA
HAIP
KRINZH
RASKLAD
POLTORASHKA
DRATUTI
CIFERKA
PSHIK
HVATIT
BAZA
ESLI
TO
INACHE
CIKL
I
ILI
NE
POYASNITELNAYA_BRIGADA
FINALOCHKA_KOMMENTARIYA
PI
ESHKA
MODUL
MINIMUM
MAXIMUM
SINUS
KOSINUS
TANGENS
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
GT
LTE
GTE
ASSIGN
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
ID
INTEGER
REAL
STRING
WS
COMMENT
SINGLE_LINE_COMMENT

rule names:
POEHALI
FINALOCHKA
PROKRASTINIRUEM
VBROS
VYBROS
PACHKA
CITATA
HAIP
KRINZH
RASKLAD
POLTORASHKA
DRATUTI
CIFERKA
PSHIK
HVATIT
BAZA
ESLI
TO
INACHE
CIKL
I
ILI
NE
POYASNITELNAYA_BRIGADA
FINALOCHKA_KOMMENTARIYA
PI
ESHKA
MODUL
MINIMUM
MAXIMUM
SINUS
KOSINUS
TANGENS
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
GT
LTE
GTE
ASSIGN
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
ID
INTEGER
REAL
STRING
WS
COMMENT
SINGLE_LINE_COMMENT
DIGIT
CYRILLIC_LETTER
ESCAPE_SEQUENCE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 786, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 434, 8, 55, 1, 55, 1, 55, 1, 55, 5, 55, 439, 8, 55, 10, 55, 12, 55, 442, 9, 55, 1, 56, 3, 56, 445, 8, 56, 1, 56, 4, 56, 448, 8, 56, 11, 56, 12, 56, 449, 1, 57, 3, 57, 453, 8, 57, 1, 57, 4, 57, 456, 8, 57, 11, 57, 12, 57, 457, 1, 57, 1, 57, 4, 57, 462, 8, 57, 11, 57, 12, 57, 463, 1, 58, 1, 58, 1, 58, 5, 58, 469, 8, 58, 10, 58, 12, 58, 472, 9, 58, 1, 58, 1, 58, 1, 59, 4, 59, 477, 8, 59, 11, 59, 12, 59, 478, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 757, 8, 60, 10, 60, 12, 60, 760, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 768, 8, 61, 10, 61, 12, 61, 771, 9, 61, 1, 61, 3, 61, 774, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 0, 65, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 0, 129, 0, 1, 0, 21, 2, 0, 43, 43, 45, 45, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 1060, 1060, 1, 0, 1048, 1048, 1, 0, 1053, 1053, 1, 0, 1040, 1040, 1, 0, 1051, 1051, 1, 0, 1054, 1054, 1, 0, 1063, 1063, 1, 0, 1050, 1050, 1, 0, 45, 45, 1, 0, 1052, 1052, 1, 0, 1045, 1045, 1, 0, 1058, 1058, 1, 0, 1056, 1056, 1, 0, 1071, 1071, 1, 0, 41, 41, 2, 0, 10, 10, 13, 13, 1, 0, 1040, 1103, 4, 0, 34, 34, 92, 92, 110, 110, 116, 116, 818, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 3, 139, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 165, 1, 0, 0, 0, 9, 171, 1, 0, 0, 0, 11, 178, 1, 0, 0, 0, 13, 184, 1, 0, 0, 0, 15, 191, 1, 0, 0, 0, 17, 196, 1, 0, 0, 0, 19, 202, 1, 0, 0, 0, 21, 210, 1, 0, 0, 0, 23, 221, 1, 0, 0, 0, 25, 229, 1, 0, 0, 0, 27, 237, 1, 0, 0, 0, 29, 242, 1, 0, 0, 0, 31, 249, 1, 0, 0, 0, 33, 254, 1, 0, 0, 0, 35, 259, 1, 0, 0, 0, 37, 262, 1, 0, 0, 0, 39, 268, 1, 0, 0, 0, 41, 273, 1, 0, 0, 0, 43, 275, 1, 0, 0, 0, 45, 279, 1, 0, 0, 0, 47, 282, 1, 0, 0, 0, 49, 306, 1, 0, 0, 0, 51, 329, 1, 0, 0, 0, 53, 332, 1, 0, 0, 0, 55, 337, 1, 0, 0, 0, 57, 344, 1, 0, 0, 0, 59, 352, 1, 0, 0, 0, 61, 361, 1, 0, 0, 0, 63, 367, 1, 0, 0, 0, 65, 375, 1, 0, 0, 0, 67, 383, 1, 0, 0, 0, 69, 385, 1, 0, 0, 0, 71, 387, 1, 0, 0, 0, 73, 389, 1, 0, 0, 0, 75, 391, 1, 0, 0, 0, 77, 393, 1, 0, 0, 0, 79, 396, 1, 0, 0, 0, 81, 399, 1, 0, 0, 0, 83, 401, 1, 0, 0, 0, 85, 403, 1, 0, 0, 0, 87, 406, 1, 0, 0, 0, 89, 409, 1, 0, 0, 0, 91, 411, 1, 0, 0, 0, 93, 413, 1, 0, 0, 0, 95, 415, 1, 0, 0, 0, 97, 417, 1, 0, 0, 0, 99, 419, 1, 0, 0, 0, 101, 421, 1, 0, 0, 0, 103, 423, 1, 0, 0, 0, 105, 425, 1, 0, 0, 0, 107, 427, 1, 0, 0, 0, 109, 429, 1, 0, 0, 0, 111, 433, 1, 0, 0, 0, 113, 444, 1, 0, 0, 0, 115, 452, 1, 0, 0, 0, 117, 465, 1, 0, 0, 0, 119, 476, 1, 0, 0, 0, 121, 482, 1, 0, 0, 0, 123, 765, 1, 0, 0, 0, 125, 779, 1, 0, 0, 0, 127, 781, 1, 0, 0, 0, 129, 783, 1, 0, 0, 0, 131, 132, 5, 1055, 0, 0, 132, 133, 5, 1054, 0, 0, 133, 134, 5, 1045, 0, 0, 134, 135, 5, 1061, 0, 0, 135, 136, 5, 1040, 0, 0, 136, 137, 5, 1051, 0, 0, 137, 138, 5, 1048, 0, 0, 138, 2, 1, 0, 0, 0, 139, 140, 5, 1060, 0, 0, 140, 141, 5, 1048, 0, 0, 141, 142, 5, 1053, 0, 0, 142, 143, 5, 1040, 0, 0, 143, 144, 5, 1051, 0, 0, 144, 145, 5, 1054, 0, 0, 145, 146, 5, 1063, 0, 0, 146, 147, 5, 1050, 0, 0, 147, 148, 5, 1040, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 1055, 0, 0, 150, 151, 5, 1056, 0, 0, 151, 152, 5, 1054, 0, 0, 152, 153, 5, 1050, 0, 0, 153, 154, 5, 1056, 0, 0, 154, 155, 5, 1040, 0, 0, 155, 156, 5, 1057, 0, 0, 156, 157, 5, 1058, 0, 0, 157, 158, 5, 1048, 0, 0, 158, 159, 5, 1053, 0, 0, 159, 160, 5, 1048, 0, 0, 160, 161, 5, 1056, 0, 0, 161, 162, 5, 1059, 0, 0, 162, 163, 5, 1045, 0, 0, 163, 164, 5, 1052, 0, 0, 164, 6, 1, 0, 0, 0, 165, 166, 5, 1042, 0, 0, 166, 167, 5, 1041, 0, 0, 167, 168, 5, 1056, 0, 0, 168, 169, 5, 1054, 0, 0, 169, 170, 5, 1057, 0, 0, 170, 8, 1, 0, 0, 0, 171, 172, 5, 1042, 0, 0, 172, 173, 5, 1067, 0, 0, 173, 174, 5, 1041, 0, 0, 174, 175, 5, 1056, 0, 0, 175, 176, 5, 1054, 0, 0, 176, 177, 5, 1057, 0, 0, 177, 10, 1, 0, 0, 0, 178, 179, 5, 1055, 0, 0, 179, 180, 5, 1040, 0, 0, 180, 181, 5, 1063, 0, 0, 181, 182, 5, 1050, 0, 0, 182, 183, 5, 1040, 0, 0, 183, 12, 1, 0, 0, 0, 184, 185, 5, 1062, 0, 0, 185, 186, 5, 1048, 0, 0, 186, 187, 5, 1058, 0, 0, 187, 188, 5, 1040, 0, 0, 188, 189, 5, 1058, 0, 0, 189, 190, 5, 1040, 0, 0, 190, 14, 1, 0, 0, 0, 191, 192, 5, 1061, 0, 0, 192, 193, 5, 1040, 0, 0, 193, 194, 5, 1049, 0, 0, 194, 195, 5, 1055, 0, 0, 195, 16, 1, 0, 0, 0, 196, 197, 5, 1050, 0, 0, 197, 198, 5, 1056, 0, 0, 198, 199, 5, 1048, 0, 0, 199, 200, 5, 1053, 0, 0, 200, 201, 5, 1046, 0, 0, 201, 18, 1, 0, 0, 0, 202, 203, 5, 1056, 0, 0, 203, 204, 5, 1040, 0, 0, 204, 205, 5, 1057, 0, 0, 205, 206, 5, 1050, 0, 0, 206, 207, 5, 1051, 0, 0, 207, 208, 5, 1040, 0, 0, 208, 209, 5, 1044, 0, 0, 209, 20, 1, 0, 0, 0, 210, 211, 5, 1055, 0, 0, 211, 212, 5, 1054, 0, 0, 212, 213, 5, 1051, 0, 0, 213, 214, 5, 1058, 0, 0, 214, 215, 5, 1054, 0, 0, 215, 216, 5, 1056, 0, 0, 216, 217, 5, 1040, 0, 0, 217, 218, 5, 1064, 0, 0, 218, 219, 5, 1050, 0, 0, 219, 220, 5, 1040, 0, 0, 220, 22, 1, 0, 0, 0, 221, 222, 5, 1044, 0, 0, 222, 223, 5, 1056, 0, 0, 223, 224, 5, 1040, 0, 0, 224, 225, 5, 1058, 0, 0, 225, 226, 5, 1059, 0, 0, 226, 227, 5, 1058, 0, 0, 227, 228, 5, 1048, 0, 0, 228, 24, 1, 0, 0, 0, 229, 230, 5, 1062, 0, 0, 230, 231, 5, 1048, 0, 0, 231, 232, 5, 1060, 0, 0, 232, 233, 5, 1045, 0, 0, 233, 234, 5, 1056, 0, 0, 234, 235, 5, 1050, 0, 0, 235, 236, 5, 1040, 0, 0, 236, 26, 1, 0, 0, 0, 237, 238, 5, 1055, 0, 0, 238, 239, 5, 1064, 0, 0, 239, 240, 5, 1048, 0, 0, 240, 241, 5, 1050, 0, 0, 241, 28, 1, 0, 0, 0, 242, 243, 5, 1061, 0, 0, 243, 244, 5, 1042, 0, 0, 244, 245, 5, 1040, 0, 0, 245, 246, 5, 1058, 0, 0, 246, 247, 5, 1048, 0, 0, 247, 248, 5, 1058, 0, 0, 248, 30, 1, 0, 0, 0, 249, 250, 5, 1041, 0, 0, 250, 251, 5, 1040, 0, 0, 251, 252, 5, 1047, 0, 0, 252, 253, 5, 1040, 0, 0, 253, 32, 1, 0, 0, 0, 254, 255, 5, 1045, 0, 0, 255, 256, 5, 1057, 0, 0, 256, 257, 5, 1051, 0, 0, 257, 258, 5, 1048, 0, 0, 258, 34, 1, 0, 0, 0, 259, 260, 5, 1058, 0, 0, 260, 261, 5, 1054, 0, 0, 261, 36, 1, 0, 0, 0, 262, 263, 5, 1048, 0, 0, 263, 264, 5, 1053, 0, 0, 264, 265, 5, 1040, 0, 0, 265, 266, 5, 1063, 0, 0, 266, 267, 5, 1045, 0, 0, 267, 38, 1, 0, 0, 0, 268, 269, 5, 1062, 0, 0, 269, 270, 5, 1048, 0, 0, 270, 271, 5, 1050, 0, 0, 271, 272, 5, 1051, 0, 0, 272, 40, 1, 0, 0, 0, 273, 274, 5, 1048, 0, 0, 274, 42, 1, 0, 0, 0, 275, 276, 5, 1048, 0, 0, 276, 277, 5, 1051, 0, 0, 277, 278, 5, 1048, 0, 0, 278, 44, 1, 0, 0, 0, 279, 280, 5, 1053, 0, 0, 280, 281, 5, 1045, 0, 0, 281, 46, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 5, 1055, 0, 0, 284, 285, 5, 1054, 0, 0, 285, 286, 5, 1071, 0, 0, 286, 287, 5, 1057, 0, 0, 287, 288, 5, 1053, 0, 0, 288, 289, 5, 1048, 0, 0, 289, 290, 5, 1058, 0, 0, 290, 291, 5, 1045, 0, 0, 291, 292, 5, 1051, 0, 0, 292, 293, 5, 1068, 0, 0, 293, 294, 5, 1053, 0, 0, 294, 295, 5, 1040, 0, 0, 295, 296, 5, 1071, 0, 0, 296, 297, 5, 45, 0, 0, 297, 298, 5, 1041, 0, 0, 298, 299, 5, 1056, 0, 0, 299, 300, 5, 1048, 0, 0, 300, 301, 5, 1043, 0, 0, 301, 302, 5, 1040, 0, 0, 302, 303, 5, 1044, 0, 0, 303, 304, 5, 1040, 0, 0, 304, 305, 5, 58, 0, 0, 305, 48, 1, 0, 0, 0, 306, 307, 5, 1060, 0, 0, 307, 308, 5, 1048, 0, 0, 308, 309, 5, 1053, 0, 0, 309, 310, 5, 1040, 0, 0, 310, 311, 5, 1051, 0, 0, 311, 312, 5, 1054, 0, 0, 312, 313, 5, 1063, 0, 0, 313, 314, 5, 1050, 0, 0, 314, 315, 5, 1040, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 1050, 0, 0, 317, 318, 5, 1054, 0, 0, 318, 319, 5, 1052, 0, 0, 319, 320, 5, 1052, 0, 0, 320, 321, 5, 1045, 0, 0, 321, 322, 5, 1053, 0, 0, 322, 323, 5, 1058, 0, 0, 323, 324, 5, 1040, 0, 0, 324, 325, 5, 1056, 0, 0, 325, 326, 5, 1048, 0, 0, 326, 327, 5, 1071, 0, 0, 327, 328, 5, 41, 0, 0, 328, 50, 1, 0, 0, 0, 329, 330, 5, 1055, 0, 0, 330, 331, 5, 1048, 0, 0, 331, 52, 1, 0, 0, 0, 332, 333, 5, 1045, 0, 0, 333, 334, 5, 1064, 0, 0, 334, 335, 5, 1050, 0, 0, 335, 336, 5, 1040, 0, 0, 336, 54, 1, 0, 0, 0, 337, 338, 5, 1052, 0, 0, 338, 339, 5, 1054, 0, 0, 339, 340, 5, 1044, 0, 0, 340, 341, 5, 1059, 0, 0, 341, 342, 5, 1051, 0, 0, 342, 343, 5, 1068, 0, 0, 343, 56, 1, 0, 0, 0, 344, 345, 5, 1052, 0, 0, 345, 346, 5, 1048, 0, 0, 346, 347, 5, 1053, 0, 0, 347, 348, 5, 1048, 0, 0, 348, 349, 5, 1052, 0, 0, 349, 350, 5, 1059, 0, 0, 350, 351, 5, 1052, 0, 0, 351, 58, 1, 0, 0, 0, 352, 353, 5, 1052, 0, 0, 353, 354, 5, 1040, 0, 0, 354, 355, 5, 1050, 0, 0, 355, 356, 5, 1057, 0, 0, 356, 357, 5, 1048, 0, 0, 357, 358, 5, 1052, 0, 0, 358, 359, 5, 1059, 0, 0, 359, 360, 5, 1052, 0, 0, 360, 60, 1, 0, 0, 0, 361, 362, 5, 1057, 0, 0, 362, 363, 5, 1048, 0, 0, 363, 364, 5, 1053, 0, 0, 364, 365, 5, 1059, 0, 0, 365, 366, 5, 1057, 0, 0, 366, 62, 1, 0, 0, 0, 367, 368, 5, 1050, 0, 0, 368, 369, 5, 1054, 0, 0, 369, 370, 5, 1057, 0, 0, 370, 371, 5, 1048, 0, 0, 371, 372, 5, 1053, 0, 0, 372, 373, 5, 1059, 0, 0, 373, 374, 5, 1057, 0, 0, 374, 64, 1, 0, 0, 0, 375, 376, 5, 1058, 0, 0, 376, 377, 5, 1040, 0, 0, 377, 378, 5, 1053, 0, 0, 378, 379, 5, 1043, 0, 0, 379, 380, 5, 1045, 0, 0, 380, 381, 5, 1053, 0, 0, 381, 382, 5, 1057, 0, 0, 382, 66, 1, 0, 0, 0, 383, 384, 5, 43, 0, 0, 384, 68, 1, 0, 0, 0, 385, 386, 5, 45, 0, 0, 386, 70, 1, 0, 0, 0, 387, 388, 5, 42, 0, 0, 388, 72, 1, 0, 0, 0, 389, 390, 5, 47, 0, 0, 390, 74, 1, 0, 0, 0, 391, 392, 5, 37, 0, 0, 392, 76, 1, 0, 0, 0, 393, 394, 5, 61, 0, 0, 394, 395, 5, 61, 0, 0, 395, 78, 1, 0, 0, 0, 396, 397, 5, 33, 0, 0, 397, 398, 5, 61, 0, 0, 398, 80, 1, 0, 0, 0, 399, 400, 5, 60, 0, 0, 400, 82, 1, 0, 0, 0, 401, 402, 5, 62, 0, 0, 402, 84, 1, 0, 0, 0, 403, 404, 5, 60, 0, 0, 404, 405, 5, 61, 0, 0, 405, 86, 1, 0, 0, 0, 406, 407, 5, 62, 0, 0, 407, 408, 5, 61, 0, 0, 408, 88, 1, 0, 0, 0, 409, 410, 5, 61, 0, 0, 410, 90, 1, 0, 0, 0, 411, 412, 5, 59, 0, 0, 412, 92, 1, 0, 0, 0, 413, 414, 5, 44, 0, 0, 414, 94, 1, 0, 0, 0, 415, 416, 5, 46, 0, 0, 416, 96, 1, 0, 0, 0, 417, 418, 5, 40, 0, 0, 418, 98, 1, 0, 0, 0, 419, 420, 5, 41, 0, 0, 420, 100, 1, 0, 0, 0, 421, 422, 5, 123, 0, 0, 422, 102, 1, 0, 0, 0, 423, 424, 5, 125, 0, 0, 424, 104, 1, 0, 0, 0, 425, 426, 5, 91, 0, 0, 426, 106, 1, 0, 0, 0, 427, 428, 5, 93, 0, 0, 428, 108, 1, 0, 0, 0, 429, 430, 5, 58, 0, 0, 430, 110, 1, 0, 0, 0, 431, 434, 3, 127, 63, 0, 432, 434, 5, 95, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 440, 1, 0, 0, 0, 435, 439, 3, 127, 63, 0, 436, 439, 3, 125, 62, 0, 437, 439, 5, 95, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 112, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 7, 0, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 125, 62, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 114, 1, 0, 0, 0, 451, 453, 7, 0, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 125, 62, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 46, 0, 0, 460, 462, 3, 125, 62, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 116, 1, 0, 0, 0, 465, 470, 5, 34, 0, 0, 466, 469, 8, 1, 0, 0, 467, 469, 3, 129, 64, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 34, 0, 0, 474, 118, 1, 0, 0, 0, 475, 477, 7, 2, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 6, 59, 0, 0, 481, 120, 1, 0, 0, 0, 482, 758, 3, 47, 23, 0, 483, 757, 8, 3, 0, 0, 484, 485, 5, 1060, 0, 0, 485, 757, 8, 4, 0, 0, 486, 487, 5, 1060, 0, 0, 487, 488, 5, 1048, 0, 0, 488, 489, 1, 0, 0, 0, 489, 757, 8, 5, 0, 0, 490, 491, 5, 1060, 0, 0, 491, 492, 5, 1048, 0, 0, 492, 493, 5, 1053, 0, 0, 493, 494, 1, 0, 0, 0, 494, 757, 8, 6, 0, 0, 495, 496, 5, 1060, 0, 0, 496, 497, 5, 1048, 0, 0, 497, 498, 5, 1053, 0, 0, 498, 499, 5, 1040, 0, 0, 499, 500, 1, 0, 0, 0, 500, 757, 8, 7, 0, 0, 501, 502, 5, 1060, 0, 0, 502, 503, 5, 1048, 0, 0, 503, 504, 5, 1053, 0, 0, 504, 505, 5, 1040, 0, 0, 505, 506, 5, 1051, 0, 0, 506, 507, 1, 0, 0, 0, 507, 757, 8, 8, 0, 0, 508, 509, 5, 1060, 0, 0, 509, 510, 5, 1048, 0, 0, 510, 511, 5, 1053, 0, 0, 511, 512, 5, 1040, 0, 0, 512, 513, 5, 1051, 0, 0, 513, 514, 5, 1054, 0, 0, 514, 515, 1, 0, 0, 0, 515, 757, 8, 9, 0, 0, 516, 517, 5, 1060, 0, 0, 517, 518, 5, 1048, 0, 0, 518, 519, 5, 1053, 0, 0, 519, 520, 5, 1040, 0, 0, 520, 521, 5, 1051, 0, 0, 521, 522, 5, 1054, 0, 0, 522, 523, 5, 1063, 0, 0, 523, 524, 1, 0, 0, 0, 524, 757, 8, 10, 0, 0, 525, 526, 5, 1060, 0, 0, 526, 527, 5, 1048, 0, 0, 527, 528, 5, 1053, 0, 0, 528, 529, 5, 1040, 0, 0, 529, 530, 5, 1051, 0, 0, 530, 531, 5, 1054, 0, 0, 531, 532, 5, 1063, 0, 0, 532, 533, 5, 1050, 0, 0, 533, 534, 1, 0, 0, 0, 534, 757, 8, 6, 0, 0, 535, 536, 5, 1060, 0, 0, 536, 537, 5, 1048, 0, 0, 537, 538, 5, 1053, 0, 0, 538, 539, 5, 1040, 0, 0, 539, 540, 5, 1051, 0, 0, 540, 541, 5, 1054, 0, 0, 541, 542, 5, 1063, 0, 0, 542, 543, 5, 1050, 0, 0, 543, 544, 5, 1040, 0, 0, 544, 545, 1, 0, 0, 0, 545, 757, 8, 11, 0, 0, 546, 547, 5, 1060, 0, 0, 547, 548, 5, 1048, 0, 0, 548, 549, 5, 1053, 0, 0, 549, 550, 5, 1040, 0, 0, 550, 551, 5, 1051, 0, 0, 551, 552, 5, 1054, 0, 0, 552, 553, 5, 1063, 0, 0, 553, 554, 5, 1050, 0, 0, 554, 555, 5, 1040, 0, 0, 555, 556, 5, 45, 0, 0, 556, 557, 1, 0, 0, 0, 557, 757, 8, 10, 0, 0, 558, 559, 5, 1060, 0, 0, 559, 560, 5, 1048, 0, 0, 560, 561, 5, 1053, 0, 0, 561, 562, 5, 1040, 0, 0, 562, 563, 5, 1051, 0, 0, 563, 564, 5, 1054, 0, 0, 564, 565, 5, 1063, 0, 0, 565, 566, 5, 1050, 0, 0, 566, 567, 5, 1040, 0, 0, 567, 568, 5, 45, 0, 0, 568, 569, 5, 1050, 0, 0, 569, 570, 1, 0, 0, 0, 570, 757, 8, 8, 0, 0, 571, 572, 5, 1060, 0, 0, 572, 573, 5, 1048, 0, 0, 573, 574, 5, 1053, 0, 0, 574, 575, 5, 1040, 0, 0, 575, 576, 5, 1051, 0, 0, 576, 577, 5, 1054, 0, 0, 577, 578, 5, 1063, 0, 0, 578, 579, 5, 1050, 0, 0, 579, 580, 5, 1040, 0, 0, 580, 581, 5, 45, 0, 0, 581, 582, 5, 1050, 0, 0, 582, 583, 5, 1054, 0, 0, 583, 584, 1, 0, 0, 0, 584, 757, 8, 12, 0, 0, 585, 586, 5, 1060, 0, 0, 586, 587, 5, 1048, 0, 0, 587, 588, 5, 1053, 0, 0, 588, 589, 5, 1040, 0, 0, 589, 590, 5, 1051, 0, 0, 590, 591, 5, 1054, 0, 0, 591, 592, 5, 1063, 0, 0, 592, 593, 5, 1050, 0, 0, 593, 594, 5, 1040, 0, 0, 594, 595, 5, 45, 0, 0, 595, 596, 5, 1050, 0, 0, 596, 597, 5, 1054, 0, 0, 597, 598, 5, 1052, 0, 0, 598, 599, 1, 0, 0, 0, 599, 757, 8, 12, 0, 0, 600, 601, 5, 1060, 0, 0, 601, 602, 5, 1048, 0, 0, 602, 603, 5, 1053, 0, 0, 603, 604, 5, 1040, 0, 0, 604, 605, 5, 1051, 0, 0, 605, 606, 5, 1054, 0, 0, 606, 607, 5, 1063, 0, 0, 607, 608, 5, 1050, 0, 0, 608, 609, 5, 1040, 0, 0, 609, 610, 5, 45, 0, 0, 610, 611, 5, 1050, 0, 0, 611, 612, 5, 1054, 0, 0, 612, 613, 5, 1052, 0, 0, 613, 614, 5, 1052, 0, 0, 614, 615, 1, 0, 0, 0, 615, 757, 8, 13, 0, 0, 616, 617, 5, 1060, 0, 0, 617, 618, 5, 1048, 0, 0, 618, 619, 5, 1053, 0, 0, 619, 620, 5, 1040, 0, 0, 620, 621, 5, 1051, 0, 0, 621, 622, 5, 1054, 0, 0, 622, 623, 5, 1063, 0, 0, 623, 624, 5, 1050, 0, 0, 624, 625, 5, 1040, 0, 0, 625, 626, 5, 45, 0, 0, 626, 627, 5, 1050, 0, 0, 627, 628, 5, 1054, 0, 0, 628, 629, 5, 1052, 0, 0, 629, 630, 5, 1052, 0, 0, 630, 631, 5, 1045, 0, 0, 631, 632, 1, 0, 0, 0, 632, 757, 8, 5, 0, 0, 633, 634, 5, 1060, 0, 0, 634, 635, 5, 1048, 0, 0, 635, 636, 5, 1053, 0, 0, 636, 637, 5, 1040, 0, 0, 637, 638, 5, 1051, 0, 0, 638, 639, 5, 1054, 0, 0, 639, 640, 5, 1063, 0, 0, 640, 641, 5, 1050, 0, 0, 641, 642, 5, 1040, 0, 0, 642, 643, 5, 45, 0, 0, 643, 644, 5, 1050, 0, 0, 644, 645, 5, 1054, 0, 0, 645, 646, 5, 1052, 0, 0, 646, 647, 5, 1052, 0, 0, 647, 648, 5, 1045, 0, 0, 648, 649, 5, 1053, 0, 0, 649, 650, 1, 0, 0, 0, 650, 757, 8, 14, 0, 0, 651, 652, 5, 1060, 0, 0, 652, 653, 5, 1048, 0, 0, 653, 654, 5, 1053, 0, 0, 654, 655, 5, 1040, 0, 0, 655, 656, 5, 1051, 0, 0, 656, 657, 5, 1054, 0, 0, 657, 658, 5, 1063, 0, 0, 658, 659, 5, 1050, 0, 0, 659, 660, 5, 1040, 0, 0, 660, 661, 5, 45, 0, 0, 661, 662, 5, 1050, 0, 0, 662, 663, 5, 1054, 0, 0, 663, 664, 5, 1052, 0, 0, 664, 665, 5, 1052, 0, 0, 665, 666, 5, 1045, 0, 0, 666, 667, 5, 1053, 0, 0, 667, 668, 5, 1058, 0, 0, 668, 669, 1, 0, 0, 0, 669, 757, 8, 6, 0, 0, 670, 671, 5, 1060, 0, 0, 671, 672, 5, 1048, 0, 0, 672, 673, 5, 1053, 0, 0, 673, 674, 5, 1040, 0, 0, 674, 675, 5, 1051, 0, 0, 675, 676, 5, 1054, 0, 0, 676, 677, 5, 1063, 0, 0, 677, 678, 5, 1050, 0, 0, 678, 679, 5, 1040, 0, 0, 679, 680, 5, 45, 0, 0, 680, 681, 5, 1050, 0, 0, 681, 682, 5, 1054, 0, 0, 682, 683, 5, 1052, 0, 0, 683, 684, 5, 1052, 0, 0, 684, 685, 5, 1045, 0, 0, 685, 686, 5, 1053, 0, 0, 686, 687, 5, 1058, 0, 0, 687, 688, 5, 1040, 0, 0, 688, 689, 1, 0, 0, 0, 689, 757, 8, 15, 0, 0, 690, 691, 5, 1060, 0, 0, 691, 692, 5, 1048, 0, 0, 692, 693, 5, 1053, 0, 0, 693, 694, 5, 1040, 0, 0, 694, 695, 5, 1051, 0, 0, 695, 696, 5, 1054, 0, 0, 696, 697, 5, 1063, 0, 0, 697, 698, 5, 1050, 0, 0, 698, 699, 5, 1040, 0, 0, 699, 700, 5, 45, 0, 0, 700, 701, 5, 1050, 0, 0, 701, 702, 5, 1054, 0, 0, 702, 703, 5, 1052, 0, 0, 703, 704, 5, 1052, 0, 0, 704, 705, 5, 1045, 0, 0, 705, 706, 5, 1053, 0, 0, 706, 707, 5, 1058, 0, 0, 707, 708, 5, 1040, 0, 0, 708, 709, 5, 1056, 0, 0, 709, 710, 1, 0, 0, 0, 710, 757, 8, 4, 0, 0, 711, 712, 5, 1060, 0, 0, 712, 713, 5, 1048, 0, 0, 713, 714, 5, 1053, 0, 0, 714, 715, 5, 1040, 0, 0, 715, 716, 5, 1051, 0, 0, 716, 717, 5, 1054, 0, 0, 717, 718, 5, 1063, 0, 0, 718, 719, 5, 1050, 0, 0, 719, 720, 5, 1040, 0, 0, 720, 721, 5, 45, 0, 0, 721, 722, 5, 1050, 0, 0, 722, 723, 5, 1054, 0, 0, 723, 724, 5, 1052, 0, 0, 724, 725, 5, 1052, 0, 0, 725, 726, 5, 1045, 0, 0, 726, 727, 5, 1053, 0, 0, 727, 728, 5, 1058, 0, 0, 728, 729, 5, 1040, 0, 0, 729, 730, 5, 1056, 0, 0, 730, 731, 5, 1048, 0, 0, 731, 732, 1, 0, 0, 0, 732, 757, 8, 16, 0, 0, 733, 734, 5, 1060, 0, 0, 734, 735, 5, 1048, 0, 0, 735, 736, 5, 1053, 0, 0, 736, 737, 5, 1040, 0, 0, 737, 738, 5, 1051, 0, 0, 738, 739, 5, 1054, 0, 0, 739, 740, 5, 1063, 0, 0, 740, 741, 5, 1050, 0, 0, 741, 742, 5, 1040, 0, 0, 742, 743, 5, 45, 0, 0, 743, 744, 5, 1050, 0, 0, 744, 745, 5, 1054, 0, 0, 745, 746, 5, 1052, 0, 0, 746, 747, 5, 1052, 0, 0, 747, 748, 5, 1045, 0, 0, 748, 749, 5, 1053, 0, 0, 749, 750, 5, 1058, 0, 0, 750, 751, 5, 1040, 0, 0, 751, 752, 5, 1056, 0, 0, 752, 753, 5, 1048, 0, 0, 753, 754, 5, 1071, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 8, 17, 0, 0, 756, 483, 1, 0, 0, 0, 756, 484, 1, 0, 0, 0, 756, 486, 1, 0, 0, 0, 756, 490, 1, 0, 0, 0, 756, 495, 1, 0, 0, 0, 756, 501, 1, 0, 0, 0, 756, 508, 1, 0, 0, 0, 756, 516, 1, 0, 0, 0, 756, 525, 1, 0, 0, 0, 756, 535, 1, 0, 0, 0, 756, 546, 1, 0, 0, 0, 756, 558, 1, 0, 0, 0, 756, 571, 1, 0, 0, 0, 756, 585, 1, 0, 0, 0, 756, 600, 1, 0, 0, 0, 756, 616, 1, 0, 0, 0, 756, 633, 1, 0, 0, 0, 756, 651, 1, 0, 0, 0, 756, 670, 1, 0, 0, 0, 756, 690, 1, 0, 0, 0, 756, 711, 1, 0, 0, 0, 756, 733, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 3, 49, 24, 0, 762, 763, 1, 0, 0, 0, 763, 764, 6, 60, 0, 0, 764, 122, 1, 0, 0, 0, 765, 769, 3, 47, 23, 0, 766, 768, 8, 18, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 13, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 10, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 6, 61, 0, 0, 778, 124, 1, 0, 0, 0, 779, 780, 2, 48, 57, 0, 780, 126, 1, 0, 0, 0, 781, 782, 7, 19, 0, 0, 782, 128, 1, 0, 0, 0, 783, 784, 5, 92, 0, 0, 784, 785, 7, 20, 0, 0, 785, 130, 1, 0, 0, 0, 16, 0, 433, 438, 440, 444, 449, 452, 457, 463, 468, 470, 478, 756, 758, 769, 773, 1, 6, 0, 0]