POEHALI=1
FINALOCHKA=2
PROKRASTINIRUEM=3
VBROS=4
VYBROS=5
PACHKA=6
CITATA=7
HAIP=8
KRINZH=9
RASKLAD=10
POLTORASHKA=11
DRATUTI=12
CIFERKA=13
PSHIK=14
HVATIT=15
BAZA=16
ESLI=17
TO=18
INACHE=19
CIKL=20
I=21
ILI=22
NE=23
POYASNITELNAYA_BRIGADA=24
FINALOCHKA_KOMMENTARIYA=25
PI=26
ESHKA=27
MODUL=28
MINIMUM=29
MAXIMUM=30
SINUS=31
KOSINUS=32
TANGENS=33
PLUS=34
MINUS=35
MULT=36
DIV=37
MOD=38
EQ=39
NEQ=40
LT=41
GT=42
LTE=43
GTE=44
ASSIGN=45
SEMI=46
COMMA=47
DOT=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACK=53
RBRACK=54
COLON=55
ID=56
INTEGER=57
REAL=58
STRING=59
WS=60
COMMENT=61
SINGLE_LINE_COMMENT=62
'ПОЕХАЛИ'=1
'ФИНАЛОЧКА'=2
'ПРОКРАСТИНИРУЕМ'=3
'ВБРОС'=4
'ВЫБРОС'=5
'ПАЧКА'=6
'ЦИТАТА'=7
'ХАЙП'=8
'КРИНЖ'=9
'РАСКЛАД'=10
'ПОЛТОРАШКА'=11
'ДРАТУТИ'=12
'ЦИФЕРКА'=13
'ПШИК'=14
'ХВАТИТ'=15
'БАЗА'=16
'ЕСЛИ'=17
'ТО'=18
'ИНАЧЕ'=19
'ЦИКЛ'=20
'И'=21
'ИЛИ'=22
'НЕ'=23
'(ПОЯСНИТЕЛЬНАЯ-БРИГАДА:'=24
'ФИНАЛОЧКА-КОММЕНТАРИЯ)'=25
'ПИ'=26
'ЕШКА'=27
'МОДУЛЬ'=28
'МИНИМУМ'=29
'МАКСИМУМ'=30
'СИНУС'=31
'КОСИНУС'=32
'ТАНГЕНС'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'='=45
';'=46
','=47
'.'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
':'=55
