token literal names:
null
'ПОЕХАЛИ'
'ФИНАЛОЧКА'
'ПРОКРАСТИНИРУЕМ'
'ДРАТУТИ'
'ВБРОС'
'ВЫБРОС'
'ПАЧКА'
'ЦИТАТА'
'РАСКЛАД'
'ПОЛТОРАШКА'
'ЦИФЕРКА'
'ПШИК'
'БАЗА'
'ХАЙП'
'КРИНЖ'
'ХВАТИТ'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ЦИКЛ'
'И'
'ИЛИ'
'НЕ'
'ПИ'
'ЕШКА'
'(ПОЯСНИТЕЛЬНАЯ-БРИГАДА:'
'ФИНАЛОЧКА-КОММЕНТАРИЯ)'
'МОДУЛЬ'
'МИНИМУМ'
'МАКСИМУМ'
'СИНУС'
'КОСИНУС'
'ТАНГЕНС'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'='
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
':'
null
null
null
null
null
null
null

token symbolic names:
null
POEHALI
FINALOCHKA
PROKRASTINIRUEM
DRATUTI
VBROS
VYBROS
PACHKA
CITATA_TYPE
RASKLAD
POLTORASHKA
CIFERKA
PSHIK
BAZA
HAIP
KRINZH
HVATIT
ESLI
TO
INACHE
CIKL
I
ILI
NE
PI
ESHKA
POYASNITELNAYA_BRIGADA
FINALOCHKA_KOMMENTARIYA
MODUL
MINIMUM
MAXIMUM
SINUS
KOSINUS
TANGENS
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
GT
LTE
GTE
ASSIGN
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
ID
INTEGER
REAL
STRING
WS
COMMENT
SINGLE_LINE_COMMENT

rule names:
program
topLevelItem
functionDeclaration
procedureDeclaration
parameterList
parameter
fullType
typeName
arrayType
globalVariableDeclaration
variableDeclaration
block
statementList
statement
expressionStatement
arrayAssignmentStatement
sideEffectStatement
ifStatement
loopStatement
loopControl
assignmentExpr
returnStatement
breakStatement
ioStatement
inputList
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
arrayAccess
functionCall
builtinFunctionCall
argumentList
literal
logicalLiteral
constant


atn:
[4, 1, 62, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 141, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 245, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 250, 8, 24, 10, 24, 12, 24, 253, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 260, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 265, 8, 27, 10, 27, 12, 27, 268, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 273, 8, 28, 10, 28, 12, 28, 276, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 281, 8, 29, 10, 29, 12, 29, 284, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 289, 8, 30, 10, 30, 12, 30, 292, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 297, 8, 31, 10, 31, 12, 31, 300, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 305, 8, 32, 10, 32, 12, 32, 308, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 313, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 325, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 335, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 349, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 354, 8, 38, 10, 38, 12, 38, 357, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 363, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 10, 1, 0, 8, 12, 1, 0, 39, 40, 1, 0, 41, 44, 1, 0, 34, 35, 1, 0, 36, 38, 2, 0, 23, 23, 34, 35, 2, 0, 28, 28, 31, 33, 1, 0, 29, 30, 1, 0, 14, 15, 1, 0, 24, 25, 372, 0, 87, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 350, 1, 0, 0, 0, 78, 362, 1, 0, 0, 0, 80, 364, 1, 0, 0, 0, 82, 366, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 96, 3, 4, 2, 0, 93, 96, 3, 6, 3, 0, 94, 96, 3, 18, 9, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 5, 56, 0, 0, 99, 101, 5, 49, 0, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 50, 0, 0, 104, 105, 3, 22, 11, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 56, 0, 0, 108, 110, 5, 49, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 50, 0, 0, 113, 114, 3, 22, 11, 0, 114, 7, 1, 0, 0, 0, 115, 120, 3, 10, 5, 0, 116, 117, 5, 47, 0, 0, 117, 119, 3, 10, 5, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 56, 0, 0, 124, 125, 5, 55, 0, 0, 125, 126, 3, 12, 6, 0, 126, 11, 1, 0, 0, 0, 127, 130, 3, 14, 7, 0, 128, 130, 3, 16, 8, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 5, 53, 0, 0, 135, 136, 3, 50, 25, 0, 136, 137, 5, 54, 0, 0, 137, 138, 3, 14, 7, 0, 138, 17, 1, 0, 0, 0, 139, 141, 5, 13, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 56, 0, 0, 144, 145, 5, 45, 0, 0, 145, 146, 3, 50, 25, 0, 146, 147, 5, 46, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 3, 12, 6, 0, 149, 152, 5, 56, 0, 0, 150, 151, 5, 45, 0, 0, 151, 153, 3, 50, 25, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 46, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 5, 2, 0, 0, 159, 23, 1, 0, 0, 0, 160, 162, 3, 26, 13, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 178, 3, 20, 10, 0, 167, 178, 3, 28, 14, 0, 168, 178, 3, 30, 15, 0, 169, 178, 3, 34, 17, 0, 170, 178, 3, 36, 18, 0, 171, 178, 3, 42, 21, 0, 172, 178, 3, 44, 22, 0, 173, 178, 3, 46, 23, 0, 174, 178, 3, 32, 16, 0, 175, 178, 3, 22, 11, 0, 176, 178, 5, 46, 0, 0, 177, 166, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 3, 50, 25, 0, 180, 181, 5, 46, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 56, 0, 0, 183, 184, 5, 53, 0, 0, 184, 185, 3, 50, 25, 0, 185, 186, 5, 54, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 3, 50, 25, 0, 188, 189, 5, 46, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 3, 72, 36, 0, 191, 192, 5, 46, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 5, 49, 0, 0, 195, 196, 3, 50, 25, 0, 196, 197, 5, 50, 0, 0, 197, 198, 5, 18, 0, 0, 198, 201, 3, 26, 13, 0, 199, 200, 5, 19, 0, 0, 200, 202, 3, 26, 13, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 50, 0, 0, 207, 208, 3, 22, 11, 0, 208, 37, 1, 0, 0, 0, 209, 217, 3, 50, 25, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 46, 0, 0, 212, 213, 3, 50, 25, 0, 213, 214, 5, 46, 0, 0, 214, 215, 3, 40, 20, 0, 215, 217, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 56, 0, 0, 219, 220, 5, 45, 0, 0, 220, 221, 3, 50, 25, 0, 221, 41, 1, 0, 0, 0, 222, 224, 5, 4, 0, 0, 223, 225, 3, 50, 25, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 46, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 230, 5, 46, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 234, 5, 49, 0, 0, 233, 235, 3, 76, 38, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 50, 0, 0, 237, 245, 5, 46, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 5, 49, 0, 0, 240, 241, 3, 48, 24, 0, 241, 242, 5, 50, 0, 0, 242, 243, 5, 46, 0, 0, 243, 245, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 251, 5, 56, 0, 0, 247, 248, 5, 47, 0, 0, 248, 250, 5, 56, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 52, 26, 0, 255, 51, 1, 0, 0, 0, 256, 259, 3, 54, 27, 0, 257, 258, 5, 45, 0, 0, 258, 260, 3, 52, 26, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 53, 1, 0, 0, 0, 261, 266, 3, 56, 28, 0, 262, 263, 5, 22, 0, 0, 263, 265, 3, 56, 28, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 55, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 58, 29, 0, 270, 271, 5, 21, 0, 0, 271, 273, 3, 58, 29, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 57, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 60, 30, 0, 278, 279, 7, 1, 0, 0, 279, 281, 3, 60, 30, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 59, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 62, 31, 0, 286, 287, 7, 2, 0, 0, 287, 289, 3, 62, 31, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 61, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 64, 32, 0, 294, 295, 7, 3, 0, 0, 295, 297, 3, 64, 32, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 63, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 66, 33, 0, 302, 303, 7, 4, 0, 0, 303, 305, 3, 66, 33, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 65, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 7, 5, 0, 0, 310, 313, 3, 66, 33, 0, 311, 313, 3, 68, 34, 0, 312, 309, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 67, 1, 0, 0, 0, 314, 325, 3, 78, 39, 0, 315, 325, 3, 82, 41, 0, 316, 325, 3, 72, 36, 0, 317, 325, 3, 70, 35, 0, 318, 325, 5, 56, 0, 0, 319, 325, 3, 74, 37, 0, 320, 321, 5, 49, 0, 0, 321, 322, 3, 50, 25, 0, 322, 323, 5, 50, 0, 0, 323, 325, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 69, 1, 0, 0, 0, 326, 327, 5, 56, 0, 0, 327, 328, 5, 53, 0, 0, 328, 329, 3, 50, 25, 0, 329, 330, 5, 54, 0, 0, 330, 71, 1, 0, 0, 0, 331, 332, 5, 56, 0, 0, 332, 334, 5, 49, 0, 0, 333, 335, 3, 76, 38, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 50, 0, 0, 337, 73, 1, 0, 0, 0, 338, 339, 7, 6, 0, 0, 339, 340, 5, 49, 0, 0, 340, 341, 3, 50, 25, 0, 341, 342, 5, 50, 0, 0, 342, 349, 1, 0, 0, 0, 343, 344, 7, 7, 0, 0, 344, 345, 5, 49, 0, 0, 345, 346, 3, 76, 38, 0, 346, 347, 5, 50, 0, 0, 347, 349, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 75, 1, 0, 0, 0, 350, 355, 3, 50, 25, 0, 351, 352, 5, 47, 0, 0, 352, 354, 3, 50, 25, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 77, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 5, 57, 0, 0, 359, 363, 5, 58, 0, 0, 360, 363, 5, 59, 0, 0, 361, 363, 3, 80, 40, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 79, 1, 0, 0, 0, 364, 365, 7, 8, 0, 0, 365, 81, 1, 0, 0, 0, 366, 367, 7, 9, 0, 0, 367, 83, 1, 0, 0, 0, 29, 87, 95, 101, 110, 120, 129, 140, 152, 163, 177, 201, 216, 224, 234, 244, 251, 259, 266, 274, 282, 290, 298, 306, 312, 324, 334, 348, 355, 362]