token literal names:
null
'ПОЕХАЛИ'
'ФИНАЛОЧКА'
'ПРОКРАСТИНИРУЕМ'
'ВБРОС'
'ВЫБРОС'
'ПАЧКА'
'ЦИТАТА'
'ХАЙП'
'КРИНЖ'
'РАСКЛАД'
'ПОЛТОРАШКА'
'ДРАТУТИ'
'ЦИФЕРКА'
'ПШИК'
'ХВАТИТ'
'БАЗА'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ЦИКЛ'
'И'
'ИЛИ'
'НЕ'
'(ПОЯСНИТЕЛЬНАЯ-БРИГАДА:'
'ФИНАЛОЧКА-КОММЕНТАРИЯ)'
'ПИ'
'ЕШКА'
'МОДУЛЬ'
'МИНИМУМ'
'МАКСИМУМ'
'СИНУС'
'КОСИНУС'
'ТАНГЕНС'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'='
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
':'
null
null
null
null
null
null
null

token symbolic names:
null
POEHALI
FINALOCHKA
PROKRASTINIRUEM
VBROS
VYBROS
PACHKA
CITATA
HAIP
KRINZH
RASKLAD
POLTORASHKA
DRATUTI
CIFERKA
PSHIK
HVATIT
BAZA
ESLI
TO
INACHE
CIKL
I
ILI
NE
POYASNITELNAYA_BRIGADA
FINALOCHKA_KOMMENTARIYA
PI
ESHKA
MODUL
MINIMUM
MAXIMUM
SINUS
KOSINUS
TANGENS
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
GT
LTE
GTE
ASSIGN
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
ID
INTEGER
REAL
STRING
WS
COMMENT
SINGLE_LINE_COMMENT

rule names:
program
statementList
block
blockOrStatement
statement
variableDeclaration
assignmentStatement
ifStatement
loopStatement
returnStatement
breakStatement
ioStatement
functionCallStatement
functionDeclaration
procedureDeclaration
parameterList
typeName
argumentList
expression
logicalOrExpression
logicalAndExpression
comparisonExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
logicalLiteral
constant
functionCall


atn:
[4, 1, 62, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 151, 8, 11, 10, 11, 12, 11, 154, 9, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 188, 8, 15, 10, 15, 12, 15, 191, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 208, 8, 19, 10, 19, 12, 19, 211, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 229, 8, 22, 10, 22, 12, 22, 232, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 237, 8, 23, 10, 23, 12, 23, 240, 9, 23, 1, 24, 5, 24, 243, 8, 24, 10, 24, 12, 24, 246, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 270, 8, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 3, 0, 7, 7, 10, 11, 13, 14, 1, 0, 39, 44, 1, 0, 34, 35, 1, 0, 36, 38, 2, 0, 23, 23, 34, 35, 1, 0, 8, 9, 1, 0, 26, 27, 278, 0, 58, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 2, 0, 0, 61, 1, 1, 0, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 2, 0, 0, 71, 5, 1, 0, 0, 0, 72, 75, 3, 8, 4, 0, 73, 75, 3, 4, 2, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 87, 3, 10, 5, 0, 77, 87, 3, 12, 6, 0, 78, 87, 3, 14, 7, 0, 79, 87, 3, 16, 8, 0, 80, 87, 3, 18, 9, 0, 81, 87, 3, 20, 10, 0, 82, 87, 3, 22, 11, 0, 83, 87, 3, 24, 12, 0, 84, 87, 3, 26, 13, 0, 85, 87, 3, 28, 14, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 3, 32, 16, 0, 89, 90, 5, 56, 0, 0, 90, 91, 5, 45, 0, 0, 91, 92, 3, 36, 18, 0, 92, 93, 5, 46, 0, 0, 93, 102, 1, 0, 0, 0, 94, 95, 5, 16, 0, 0, 95, 96, 3, 32, 16, 0, 96, 97, 5, 56, 0, 0, 97, 98, 5, 45, 0, 0, 98, 99, 3, 36, 18, 0, 99, 100, 5, 46, 0, 0, 100, 102, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 56, 0, 0, 104, 105, 5, 45, 0, 0, 105, 106, 3, 36, 18, 0, 106, 107, 5, 46, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 17, 0, 0, 109, 110, 5, 49, 0, 0, 110, 111, 3, 36, 18, 0, 111, 112, 5, 50, 0, 0, 112, 113, 5, 18, 0, 0, 113, 116, 3, 6, 3, 0, 114, 115, 5, 19, 0, 0, 115, 117, 3, 6, 3, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 20, 0, 0, 119, 127, 5, 49, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 46, 0, 0, 122, 123, 3, 36, 18, 0, 123, 124, 5, 46, 0, 0, 124, 125, 3, 12, 6, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 36, 18, 0, 127, 120, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 50, 0, 0, 130, 131, 3, 4, 2, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 3, 36, 18, 0, 134, 135, 5, 46, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 15, 0, 0, 137, 138, 5, 46, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 5, 49, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 5, 50, 0, 0, 143, 144, 5, 46, 0, 0, 144, 158, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 5, 49, 0, 0, 147, 152, 5, 56, 0, 0, 148, 149, 5, 47, 0, 0, 149, 151, 5, 56, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 50, 0, 0, 156, 158, 5, 46, 0, 0, 157, 139, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 3, 56, 28, 0, 160, 161, 5, 46, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 56, 0, 0, 164, 166, 5, 49, 0, 0, 165, 167, 3, 30, 15, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 50, 0, 0, 169, 170, 3, 4, 2, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 56, 0, 0, 173, 175, 5, 49, 0, 0, 174, 176, 3, 30, 15, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 50, 0, 0, 178, 179, 3, 4, 2, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 56, 0, 0, 181, 182, 5, 55, 0, 0, 182, 189, 3, 32, 16, 0, 183, 184, 5, 47, 0, 0, 184, 185, 5, 56, 0, 0, 185, 186, 5, 55, 0, 0, 186, 188, 3, 32, 16, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 199, 3, 36, 18, 0, 195, 196, 5, 47, 0, 0, 196, 198, 3, 36, 18, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 38, 19, 0, 203, 37, 1, 0, 0, 0, 204, 209, 3, 40, 20, 0, 205, 206, 5, 22, 0, 0, 206, 208, 3, 40, 20, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 42, 21, 0, 213, 214, 5, 21, 0, 0, 214, 216, 3, 42, 21, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 3, 44, 22, 0, 221, 222, 7, 1, 0, 0, 222, 224, 3, 44, 22, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 230, 3, 46, 23, 0, 226, 227, 7, 2, 0, 0, 227, 229, 3, 46, 23, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 48, 24, 0, 234, 235, 7, 3, 0, 0, 235, 237, 3, 48, 24, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 7, 4, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 50, 25, 0, 248, 49, 1, 0, 0, 0, 249, 261, 5, 57, 0, 0, 250, 261, 5, 58, 0, 0, 251, 261, 5, 59, 0, 0, 252, 261, 3, 52, 26, 0, 253, 261, 3, 54, 27, 0, 254, 261, 3, 56, 28, 0, 255, 261, 5, 56, 0, 0, 256, 257, 5, 49, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 5, 50, 0, 0, 259, 261, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 51, 1, 0, 0, 0, 262, 263, 7, 5, 0, 0, 263, 53, 1, 0, 0, 0, 264, 265, 7, 6, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 5, 56, 0, 0, 267, 269, 5, 49, 0, 0, 268, 270, 3, 34, 17, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 50, 0, 0, 272, 57, 1, 0, 0, 0, 20, 65, 74, 86, 101, 116, 127, 152, 157, 166, 175, 189, 199, 209, 217, 223, 230, 238, 244, 260, 269]