POEHALI=1
FINALOCHKA=2
PROKRASTINIRUEM=3
DRATUTI=4
VBROS=5
VYBROS=6
PACHKA=7
CITATA_TYPE=8
RASKLAD=9
POLTORASHKA=10
CIFERKA=11
PSHIK=12
BAZA=13
HAIP=14
KRINZH=15
HVATIT=16
ESLI=17
TO=18
PRODOLZHAEM=19
INACHE=20
CIKL=21
POKA=22
I=23
ILI=24
NE=25
PI=26
ESHKA=27
POYASNITELNAYA_BRIGADA=28
FINALOCHKA_KOMMENTARIYA=29
MODUL=30
MINIMUM=31
MAXIMUM=32
SINUS=33
KOSINUS=34
TANGENS=35
PLUS=36
MINUS=37
MULT=38
DIV=39
MOD=40
EQ=41
NEQ=42
LT=43
GT=44
LTE=45
GTE=46
ASSIGN=47
SEMI=48
COMMA=49
DOT=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
LBRACK=55
RBRACK=56
COLON=57
ID=58
INTEGER=59
REAL=60
STRING=61
WS=62
COMMENT=63
SINGLE_LINE_COMMENT=64
'ПОЕХАЛИ'=1
'ФИНАЛОЧКА'=2
'ПРОКРАСТИНИРУЕМ'=3
'ДРАТУТИ'=4
'ВБРОС'=5
'ВЫБРОС'=6
'ПАЧКА'=7
'ЦИТАТА'=8
'РАСКЛАД'=9
'ПОЛТОРАШКА'=10
'ЦИФЕРКА'=11
'ПШИК'=12
'БАЗА'=13
'ХАЙП'=14
'КРИНЖ'=15
'ХВАТИТ'=16
'ЕСЛИ'=17
'ТО'=18
'ПРОДОЛЖАЕМ'=19
'ИНАЧЕ'=20
'ЦИКЛ'=21
'ПОКА'=22
'И'=23
'ИЛИ'=24
'НЕ'=25
'ПИ'=26
'ЕШКА'=27
'(ПОЯСНИТЕЛЬНАЯ-БРИГАДА:'=28
'ФИНАЛОЧКА-КОММЕНТАРИЯ)'=29
'МОДУЛЬ'=30
'МИНИМУМ'=31
'МАКСИМУМ'=32
'СИНУС'=33
'КОСИНУС'=34
'ТАНГЕНС'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'=='=41
'!='=42
'<'=43
'>'=44
'<='=45
'>='=46
'='=47
';'=48
','=49
'.'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
':'=57
